{
  "name": "SourceTro — From Source to Sold",
  "short_name": "SourceTro",
  "description": "Your trusted resale operator for listings, inventory, orders, shipping, and analytics.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3e9",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/sourcetro-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
